<#@ template language="C#" hostspecific="True" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#+
	void ProcessTemplate(string templateFileName, string outputFileName)
	{
		string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
		string outputFilePath = Path.Combine(templateDirectory, outputFileName);  

		string template = File.ReadAllText(Host.ResolvePath(templateFileName));
		Engine engine = new Engine();
		string output = engine.ProcessTemplate(template, Host);  

		File.WriteAllText(outputFilePath, output);
	}
#>