# iom

./: .gitignore  IdeaRS.OpenModel.csproj  IdeaRS.OpenModel.shfbproj  IdeaRS.OpenModel.sln  README.md  azure-pipelines.yml  coord-system.md  index.md
.github/workflows/: codeql-analysis.yml  dotnetcorelinux.yml  dotnetcoremac.yml  dotnetcorewindows.yml
Connection/: ConnectionData.cs
Geometry/Geometry3D/: Segment3D.cs
Help/: WebKI.xml  index.html  search.html
Help/fti/: FTI_100.json  FTI_103.json  FTI_108.json  FTI_109.json  FTI_111.json  FTI_113.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_99.json
Help/html/: M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteCheckDetailing__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteCheckResultOverall__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteSLSCheckResultCrackWidthEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteSLSCheckResultStiffness__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultDiagramCapacityEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultFatigueEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultFatigue__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultInteractionEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultInteraction__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultShearEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_ConcreteULSCheckResultTorsion__ctor.htm  M_IdeaRS_OpenModel_Concrete_CheckResult_SectionConcreteCheckResult__ctor.htm  M_IdeaRS_OpenModel_Concrete_ColumnData__ctor.htm  M_IdeaRS_OpenModel_Concrete_ConcreteMemberDataEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_ConcreteSetupEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_ExposureClassesDataEc2__ctor.htm  M_IdeaRS_OpenModel_Concrete_Load_CssComponentLoading__ctor.htm  M_IdeaRS_OpenModel_Concrete_Load_LoadingSLS__ctor.htm  M_IdeaRS_OpenModel_Concrete_Load_TendonLossesLoading__ctor.htm  M_IdeaRS_OpenModel_Concrete_Load_TendonStressLoading__ctor.htm  M_IdeaRS_OpenModel_Concrete_NadSetupValueShort__ctor.htm  M_IdeaRS_OpenModel_Concrete_ProjectDataConcrete__ctor.htm  M_IdeaRS_OpenModel_Concrete_SetupValueDouble__ctor.htm  M_IdeaRS_OpenModel_Concrete_SetupValueLong__ctor.htm  M_IdeaRS_OpenModel_Concrete_SetupValueShort__ctor.htm  M_IdeaRS_OpenModel_Concrete_StagedCheckSection__ctor.htm  M_IdeaRS_OpenModel_Concrete_StandardCheckSection__ctor.htm  M_IdeaRS_OpenModel_ConnectionSetup_InitByCode.htm  M_IdeaRS_OpenModel_ConnectionSetup__ctor.htm  M_IdeaRS_OpenModel_Connection_CheckResSummary__ctor.htm  M_IdeaRS_OpenModel_Connection_CheckResWeld__ctor.htm  M_IdeaRS_OpenModel_Connection_ConProjectInfo__ctor.htm  M_IdeaRS_OpenModel_Connection_ConnectionCheckRes__ctor.htm  M_IdeaRS_OpenModel_Connection_ConnectionData__ctor.htm  M_IdeaRS_OpenModel_Connection_ConnectionInfo__ctor.htm  M_IdeaRS_OpenModel_Connection_CutData__ctor.htm  M_IdeaRS_OpenModel_Connection_FoldedPlateData__ctor.htm  M_IdeaRS_OpenModel_Connection_IdeaSMemberImportSettings__ctor.htm  M_IdeaRS_OpenModel_CrossSection_CrossSectionComponentThermalData__ctor.htm  M_IdeaRS_OpenModel_CrossSection_CrossSectionCreepCoefficientData__ctor.htm  (+863 more)
Help/toc/: Methods_T_IdeaRS_OpenModel_Message_OpenMessage.xml  Methods_T_IdeaRS_OpenModel_Message_OpenMessages.xml  Methods_T_IdeaRS_OpenModel_SteelSetupIND.xml  N_IdeaRS_OpenModel.xml  N_IdeaRS_OpenModel_Geometry2D.xml  N_IdeaRS_OpenModel_Geometry3D.xml  N_IdeaRS_OpenModel_Parameters.xml  Overload_IdeaRS_OpenModel_Message_WarningMessage__ctor.xml  Overload_IdeaRS_OpenModel_Parameters_NumberGroups_CreateGroups.xml  Overload_IdeaRS_OpenModel_Parameters_ValueCount_Create.xml  (+162 more)
IdeaRS.OpenModel/: IdeaRS.OpenModel.csproj  IdeaRS.OpenModel.csproj.bak  IdeaRS.OpenModel.sln  OpenModel.cs  OpenModelContainer.cs  OpenModelResult.cs  OpenModelTuple.cs  OpenObject.cs  OriginSettings.cs  SimpleCrossSections.cs  SimpleCrossSections.tt  UpgradeLog.htm
IdeaRS.OpenModel/Concrete/: ConcreteSetupEc2.cs
IdeaRS.OpenModel/Concrete/CheckResult/: ConcreteULSCheckResultDiagramCapacity.cs
IdeaRS.OpenModel/Connection/: ApplyConnTemplateSetting.cs  ApplyConnTempleteSetting.cs  ConnectionData.cs  ConnectionPoint.cs  IAppController.cs  IdeaConImportSettings.cs  ReportSettings.cs
IdeaRS.OpenModel/Detail/: ISDModel.cs
IdeaRS.OpenModel/Detail/Geometry/: LineSupport.cs  Opening.cs  WallRect.cs
IdeaRS.OpenModel/Detail/Loading/: CalculationCase.cs  LoadBase.cs
IdeaRS.OpenModel/Generator/: GenerateCSSFile.tt  GenerateLoadingFile.tt  ProcessTemplate.tt  ProjectHelpers.tt  SimpleCssFactory.cs  SimpleCssFactory.tt  SimpleElementBase.cs  SimpleStructModel.cs  SimpleStructuralModel.tt  TemplateFilemanager.CS.ttinclude
IdeaRS.OpenModel/Libraries/CrossSection/: CrossSection.cs  CrossSectionComponent.cs  CrossSectionFactory.ColdFormed.cs  CrossSectionFactory.Steel.cs  CrossSectionFactory.cs  CrossSectionParameter.cs
IdeaRS.OpenModel/Libraries/Material/: MatConcrete.cs  MatConcreteACI.cs  MatConcreteAUS.cs  MatConcreteCAN.cs  MatConcreteEc2.cs  MatConcreteRUS.cs  MatConcreteSIA.cs  MatSteel.cs  MatSteelAISC.cs  MatSteelAUS.cs  MatSteelCHN.cs  MatSteelCISC.cs  MatSteelEc2.cs  MatSteelIND.cs  MatSteelRUS.cs  MaterialBoltGradeHKG.cs
IdeaRS.OpenModel/Message/: OpenMessageProvider.cs  OpenMessages.cs
IdeaRS.OpenModel/Parameters/Values/: BoltParam.cs
IdeaRS.OpenModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IdeaRS.OpenModel/Result/: ResultOnMember.cs  ResultOnMesh.cs
IdeaRS.OpenModel/Setups/: ConnectionSetup.cs  SteelSetup.cs  SteelSetupAISC.cs  SteelSetupAus.cs  SteelSetupCISC.cs  SteelSetupECEN.cs  SteelSetupIND.cs  SteelSetupRUS.cs
Libraries/Material/: MatSteelRUS.cs  (+2 more)
Message/: OpenMessageProvider.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples/: AllSamples.sln
connectionlink-api/: WebKI.xml  WebTOC.xml  index.html  search.html
ideaconnections-api/: index.html
iom-api/: WebKI.xml  WebTOC.xml  index.html
(+13371 files in other folders)
